[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://character/labs/character_lab.gd" id="1_lab"]
[ext_resource type="PackedScene" path="res://character/character_preview.tscn" id="3_preview_scene"]

[node name="CharacterLab" type="Node2D"]
script = ExtResource("1_lab")

[node name="CharacterPreview" parent="." instance=ExtResource("3_preview_scene")]
position = Vector2(86, 199)
scale = Vector2(4, 4)
height = 0.1375
weight = 0.125
hip_width = 0.145
bust_size = 0.125
skin_tone = 0.12
outfit_index = 1
hair_index = 1
hair_color_index = 3

[node name="UI" type="CanvasLayer" parent="."]

[node name="ControlPanel" type="ColorRect" parent="UI"]
offset_left = 172.0
offset_top = 28.0
offset_right = 308.0
offset_bottom = 234.0
color = Color(0.12549, 0.145098, 0.203922, 0.96)

[node name="PanelBorder" type="ReferenceRect" parent="UI/ControlPanel"]
layout_mode = 0
offset_right = 136.0
offset_bottom = 206.0
border_color = Color(0.27451, 0.313726, 0.392157, 1)
border_width = 1.0
mouse_filter = 2

[node name="PresetLabel" type="Label" parent="UI/ControlPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 68.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.560784, 0.627451, 0.713725, 1)
theme_override_font_sizes/font_size = 7
text = "PRESET 01 / 03"

[node name="HeightLabel" type="Label" parent="UI/ControlPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 27
offset_right = 64.0
offset_bottom = 39
theme_override_colors/font_color = Color(0.827451, 0.85098, 0.862745, 1)
theme_override_font_sizes/font_size = 8
text = "HEIGHT"

[node name="HeightSlider" type="HSlider" parent="UI/ControlPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 27
offset_right = 122.0
offset_bottom = 39
max_value = 0.25
step = 0.0125
value = 0.1375

[node name="WeightLabel" type="Label" parent="UI/ControlPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 44
offset_right = 64.0
offset_bottom = 56
theme_override_colors/font_color = Color(0.827451, 0.85098, 0.862745, 1)
theme_override_font_sizes/font_size = 8
text = "WEIGHT"

[node name="WeightSlider" type="HSlider" parent="UI/ControlPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 44
offset_right = 122.0
offset_bottom = 56
max_value = 0.25
step = 0.0125
value = 0.125

[node name="HipsLabel" type="Label" parent="UI/ControlPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 61
offset_right = 64.0
offset_bottom = 73
theme_override_colors/font_color = Color(0.827451, 0.85098, 0.862745, 1)
theme_override_font_sizes/font_size = 8
text = "HIPS"

[node name="HipSlider" type="HSlider" parent="UI/ControlPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 61
offset_right = 122.0
offset_bottom = 73
max_value = 0.25
step = 0.0125
value = 0.145

[node name="BustLabel" type="Label" parent="UI/ControlPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 78
offset_right = 64.0
offset_bottom = 90
theme_override_colors/font_color = Color(0.827451, 0.85098, 0.862745, 1)
theme_override_font_sizes/font_size = 8
text = "BUST"

[node name="BustSlider" type="HSlider" parent="UI/ControlPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 78
offset_right = 122.0
offset_bottom = 90
max_value = 0.25
step = 0.0125
value = 0.125

[node name="SkinLabel" type="Label" parent="UI/ControlPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 95
offset_right = 64.0
offset_bottom = 107
theme_override_colors/font_color = Color(0.827451, 0.85098, 0.862745, 1)
theme_override_font_sizes/font_size = 8
text = "SKIN"

[node name="SkinSlider" type="HSlider" parent="UI/ControlPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 95
offset_right = 122.0
offset_bottom = 107
max_value = 0.25
step = 0.0125
value = 0.12

[node name="OutfitLabel" type="Label" parent="UI/ControlPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 112
offset_right = 64.0
offset_bottom = 124
theme_override_colors/font_color = Color(0.827451, 0.85098, 0.862745, 1)
theme_override_font_sizes/font_size = 8
text = "OUTFIT"

[node name="OutfitSlider" type="HSlider" parent="UI/ControlPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 112
offset_right = 122.0
offset_bottom = 124
max_value = 5.0
step = 1.0
value = 1.0

[node name="HairLabel" type="Label" parent="UI/ControlPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 129
offset_right = 64.0
offset_bottom = 141
theme_override_colors/font_color = Color(0.827451, 0.85098, 0.862745, 1)
theme_override_font_sizes/font_size = 8
text = "HAIR"

[node name="HairSlider" type="HSlider" parent="UI/ControlPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 129
offset_right = 122.0
offset_bottom = 141
max_value = 3.0
step = 1.0
value = 1.0

[node name="HairColorLabel" type="Label" parent="UI/ControlPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 146
offset_right = 64.0
offset_bottom = 158
theme_override_colors/font_color = Color(0.827451, 0.85098, 0.862745, 1)
theme_override_font_sizes/font_size = 8
text = "HAIR COLOR"

[node name="HairColorSlider" type="HSlider" parent="UI/ControlPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 146
offset_right = 122.0
offset_bottom = 158
max_value = 3.0
step = 1.0
value = 1.0

[node name="EyesLabel" type="Label" parent="UI/ControlPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 163
offset_right = 64.0
offset_bottom = 175
theme_override_colors/font_color = Color(0.827451, 0.85098, 0.862745, 1)
theme_override_font_sizes/font_size = 8
text = "EYES"

[node name="EyesSlider" type="HSlider" parent="UI/ControlPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 163
offset_right = 122.0
offset_bottom = 175
max_value = 2.0
step = 1.0
value = 0.0

[node name="FacingLabel" type="Label" parent="UI/ControlPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 176.0
offset_right = 62.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(0.827451, 0.85098, 0.862745, 1)
theme_override_font_sizes/font_size = 8
text = "FACING"

[node name="FacingSlider" type="HSlider" parent="UI/ControlPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 174.0
offset_right = 122.0
offset_bottom = 186.0
max_value = 2.0
step = 1.0
value = 0.0

[node name="PixelButton" type="Button" parent="UI/ControlPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 191.0
offset_right = 66.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.858824, 0.831373, 0.768627, 1)
theme_override_font_sizes/font_size = 7
text = "PIXELS: ON"

[node name="PresetButton" type="Button" parent="UI/ControlPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 70.0
offset_top = 191.0
offset_right = 122.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.858824, 0.831373, 0.768627, 1)
theme_override_font_sizes/font_size = 7
text = "PRESET"
