[gd_scene load_steps=8 format=3]

[ext_resource type="Script" uid="uid://cboafkftpu3lb" path="res://character-v2/labs/rig_lab_v2.gd" id="1_lab"]
[ext_resource type="PackedScene" path="res://character-v2/variants/masculine.tscn" id="2_masc"]
[ext_resource type="PackedScene" path="res://character-v2/variants/feminine.tscn" id="3_fem"]
[ext_resource type="PackedScene" path="res://character-v2/variants/feminine_side.tscn" id="4_fem_side"]
[ext_resource type="PackedScene" path="res://character-v2/outfits/casual.tscn" id="5_casual"]
[ext_resource type="PackedScene" path="res://character-v2/outfits/casual_fem.tscn" id="6_casual_fem"]

[node name="RigLabV2" type="Node2D"]
script = ExtResource("1_lab")

[node name="GameMasc" parent="." instance=ExtResource("2_masc")]
unique_name_in_owner = true
position = Vector2(20, 214)
scale = Vector2(0.0625, 0.0625)
outfits = Array[PackedScene]([ExtResource("5_casual")])

[node name="GameFem" parent="." instance=ExtResource("3_fem")]
unique_name_in_owner = true
position = Vector2(38, 214)
scale = Vector2(0.0625, 0.0625)
outfits = Array[PackedScene]([ExtResource("6_casual_fem")])

[node name="GameSideFem" parent="." instance=ExtResource("4_fem_side")]
unique_name_in_owner = true
position = Vector2(56, 214)
scale = Vector2(0.0625, 0.0625)

[node name="MascRest" parent="." instance=ExtResource("2_masc")]
unique_name_in_owner = true
position = Vector2(84, 214)
scale = Vector2(0.15, 0.15)

[node name="FemRest" parent="." instance=ExtResource("3_fem")]
unique_name_in_owner = true
position = Vector2(134, 214)
scale = Vector2(0.15, 0.15)

[node name="SideRest" parent="." instance=ExtResource("4_fem_side")]
unique_name_in_owner = true
position = Vector2(182, 214)
scale = Vector2(0.15, 0.15)

[node name="MascPose" parent="." instance=ExtResource("2_masc")]
unique_name_in_owner = true
position = Vector2(234, 214)
scale = Vector2(0.15, 0.15)
outfits = Array[PackedScene]([ExtResource("5_casual")])

[node name="FemPose" parent="." instance=ExtResource("3_fem")]
unique_name_in_owner = true
position = Vector2(284, 214)
scale = Vector2(0.15, 0.15)
outfits = Array[PackedScene]([ExtResource("6_casual_fem")])
